<!doctype html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Nanum+Gothic:400,800|Nanum+Myeongjo:400,700,800|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="utf-8">

    <title>Daewoo.Inc</title>
    <style>

        pre{
            text-align:center
        }
        body {
            margin: 0px;
            background-color: #e3e7ed;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: "Noto Serif KR", sans-serif;
            font-weight: 100 
        }
        header {
            width: auto;
            height: 60em;
            background-image: url(img/bkground.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav ul li {
            display : inline-block;
            margin : 0em 1.1em 0em 1.1em;
            text-align: center;
        }
        /* 곽현민이 병신이다를 확증하는 네비게이션 바 디자인 */
        .navbar {
            width: 100%;
            height: auto;
            margin: 0px;
            text-align: left;
            border: 1px solid #050624;
            background-color: #050624;
            position: fixed;
        }
        .nav-item {
            padding: 1em;
        }
        .nav-item:hover {
            background-color: #02030d;
        }


        /* 곽현민 병신 이론의 미를 추구하는 헤더 박스 디자인*/

        .headerbox1 {
            width: auto;
            height: auto;
            border: 10px solid none;
            padding : 10.5em 0px 0px 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            font-size: 2.3em;
            color: white;
        }
        /* 곽현민의 병신력을 강렬히 표현하는 아름다운 박스 디자인 */
        .headerbox2 {
            width: auto;
            height: auto;
            margin-top: 0px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 900;
            font-size: 3em;
            color: white;
        }
        /*곽현민이 병신이라는 사실을 설의적 표현으로 설명하는 부분*/
        .box1 {
            width: auto;
            height: 100%;
            margin: 0px;
            padding-top: 9em;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            font-size: 2em;
            color:black;
        }
        .box2 {
            width: auto;
            height: auto;
            margin: 0px;
            padding: 8em 0em 11em 0em;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 200;
            font-size: 1.3em;
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="https://www.daewoo.kro.kr"><img src="img/logo.png" height="15" width="80" /></a></li>
            <li class="nav-item"><a href="#a">(주)대우</a></li>
            <li class="nav-item"><a href="#">서비스</a></li>
            <li class="nav-item"><a href="#">슬로건</a></li>
        </ul>
    </nav>

    <header>
        <center>
            <div class="headerbox1">
                세상은 넓고 할 일은 많다
            </div>
            <div class="headerbox2">
                세계 경영 우리 기술
            </div>
        </center>
    </header>

    <div class="box1" id="a">
        세상은 넓고 할 일은 많다.
    </div>
        <pre><div class="box2">대우는 1967년 소규모 사업체로 창업하였으나, 
1970년대 경제성장 및 수출호조에 따른 비약적인 발전,
그리고 정부 주도의 중화학공업 육성정책에 힘입어 단기간에 
대한민국 최대기업으로서 성장을 이루게 됩니다. 대우는 
1980년대 후반부터 대한민국 외 국가로 눈을 돌려 동유럽 
및 신흥시장 개척을 추진해 1993년 세계경영에 나서면서
고속성장을 거듭하며 발전해왔습니다.
</body>
</html>
